1: (('yellow', 'dis_3'), 'stop', ('red', 'dis_1'), 12.0, False)
2: (('blue', 'dis_4'), 'backward', ('white', 'dis_4'), -10.0, False)
3: (('white', 'dis_1'), 'forward', ('white', 'dis_2'), -1.0, False)
4: (('yellow', 'dis_3'), 'right', ('blue', 'dis_0'), 13.0, False)
5: (('white', 'dis_0'), 'right', ('brown', 'dis_0'), -10.0, False)
6: (('blue', 'dis_1'), 'forward', ('red', 'dis_0'), 111.0, True)
7: (('blue', 'dis_4'), 'backward', ('red', 'dis_2'), 12.0, False)
8: (('blue', 'dis_4'), 'backward', ('yellow', 'dis_3'), -9.0, False)
9: (('brown', 'dis_4'), 'right', ('white', 'dis_1'), 13.0, False)
10: (('brown', 'dis_2'), 'backward', ('brown', 'dis_4'), -2.0, False)
11: (('red', 'dis_1'), 'forward', ('red', 'dis_1'), 0, False)
12: (('brown', 'dis_1'), 'right', ('black', 'dis_3'), 8.0, False)
13: (('blue', 'dis_4'), 'right', ('red', 'dis_0'), 114.0, True)
14: (('blue', 'dis_3'), 'left', ('red', 'dis_1'), 12.0, False)
15: (('brown', 'dis_4'), 'stop', ('red', 'dis_2'), 12.0, False)
16: (('white', 'dis_4'), 'forward', ('white', 'dis_2'), 2.0, False)
17: (('red', 'dis_0'), 'forward', ('white', 'dis_2'), -12.0, False)
18: (('blue', 'dis_2'), 'left', ('yellow', 'dis_4'), -12.0, False)
19: (('blue', 'dis_3'), 'backward', ('blue', 'dis_0'), 3.0, False)
20: (('brown', 'dis_1'), 'backward', ('white', 'dis_0'), 11.0, False)
21: (('yellow', 'dis_2'), 'stop', ('white', 'dis_2'), -10.0, False)
22: (('yellow', 'dis_4'), 'left', ('red', 'dis_4'), 10.0, False)
23: (('yellow', 'dis_1'), 'left', ('black', 'dis_3'), 8.0, False)
24: (('red', 'dis_4'), 'left', ('blue', 'dis_1'), -7.0, False)
25: (('yellow', 'dis_0'), 'left', ('red', 'dis_1'), 9.0, False)
26: (('brown', 'dis_1'), 'stop', ('white', 'dis_0'), 11.0, False)
27: (('blue', 'dis_0'), 'left', ('red', 'dis_0'), 110.0, True)
28: (('blue', 'dis_4'), 'forward', ('yellow', 'dis_4'), -10.0, False)
29: (('blue', 'dis_1'), 'stop', ('brown', 'dis_3'), -12.0, False)
30: (('brown', 'dis_1'), 'backward', ('yellow', 'dis_0'), 11.0, False)
31: (('blue', 'dis_0'), 'forward', ('yellow', 'dis_2'), -12.0, False)
32: (('red', 'dis_1'), 'left', ('white', 'dis_1'), -10.0, False)
33: (('blue', 'dis_0'), 'right', ('black', 'dis_3'), 7.0, False)
34: (('white', 'dis_2'), 'forward', ('black', 'dis_0'), 12.0, False)
35: (('red', 'dis_1'), 'right', ('black', 'dis_2'), 9.0, False)
36: (('black', 'dis_4'), 'left', ('black', 'dis_2'), 2.0, False)
37: (('yellow', 'dis_3'), 'stop', ('red', 'dis_0'), 113.0, True)
38: (('red', 'dis_0'), 'backward', ('white', 'dis_0'), -10.0, False)
39: (('black', 'dis_3'), 'right', ('brown', 'dis_0'), -7.0, False)
40: (('black', 'dis_2'), 'forward', ('blue', 'dis_2'), -10.0, False)
41: (('red', 'dis_0'), 'left', ('brown', 'dis_3'), -13.0, False)
42: (('blue', 'dis_3'), 'backward', ('white', 'dis_3'), -10.0, False)
43: (('yellow', 'dis_0'), 'stop', ('black', 'dis_2'), 8.0, False)
44: (('yellow', 'dis_2'), 'stop', ('red', 'dis_4'), 8.0, False)
45: (('black', 'dis_4'), 'left', ('black', 'dis_1'), 3.0, False)
46: (('yellow', 'dis_1'), 'left', ('brown', 'dis_3'), -12.0, False)
47: (('brown', 'dis_2'), 'stop', ('blue', 'dis_4'), 8.0, False)
48: (('red', 'dis_3'), 'forward', ('red', 'dis_2'), 1.0, False)
49: (('blue', 'dis_0'), 'stop', ('blue', 'dis_0'), 0, False)
50: (('red', 'dis_2'), 'backward', ('white', 'dis_4'), -12.0, False)
51: (('white', 'dis_2'), 'right', ('blue', 'dis_2'), 10.0, False)
52: (('white', 'dis_3'), 'backward', ('white', 'dis_1'), 2.0, False)
53: (('black', 'dis_2'), 'forward', ('black', 'dis_3'), -1.0, False)
54: (('brown', 'dis_1'), 'left', ('brown', 'dis_3'), -2.0, False)
55: (('black', 'dis_4'), 'stop', ('black', 'dis_3'), 1.0, False)
56: (('white', 'dis_4'), 'stop', ('blue', 'dis_4'), 10.0, False)
57: (('red', 'dis_4'), 'stop', ('blue', 'dis_0'), -6.0, False)
58: (('blue', 'dis_0'), 'left', ('white', 'dis_0'), -10.0, False)
59: (('blue', 'dis_1'), 'stop', ('brown', 'dis_4'), -13.0, False)
60: (('brown', 'dis_0'), 'forward', ('black', 'dis_4'), 6.0, False)
61: (('red', 'dis_3'), 'backward', ('red', 'dis_3'), 0, False)
62: (('brown', 'dis_1'), 'left', ('blue', 'dis_2'), 9.0, False)
63: (('brown', 'dis_3'), 'backward', ('black', 'dis_1'), 12.0, False)
64: (('brown', 'dis_4'), 'left', ('black', 'dis_1'), 13.0, False)
65: (('red', 'dis_2'), 'forward', ('brown', 'dis_4'), -12.0, False)
66: (('yellow', 'dis_4'), 'left', ('black', 'dis_1'), 13.0, False)
67: (('blue', 'dis_4'), 'left', ('yellow', 'dis_2'), -8.0, False)
68: (('yellow', 'dis_1'), 'backward', ('brown', 'dis_4'), -13.0, False)
69: (('red', 'dis_0'), 'left', ('red', 'dis_4'), -4.0, False)
70: (('brown', 'dis_2'), 'backward', ('blue', 'dis_4'), 8.0, False)
71: (('white', 'dis_3'), 'backward', ('black', 'dis_2'), 11.0, False)
72: (('yellow', 'dis_4'), 'forward', ('red', 'dis_1'), 13.0, False)
73: (('black', 'dis_0'), 'right', ('white', 'dis_3'), -13.0, False)
74: (('white', 'dis_4'), 'right', ('white', 'dis_2'), 2.0, False)
75: (('brown', 'dis_1'), 'forward', ('black', 'dis_1'), 10.0, False)
76: (('yellow', 'dis_0'), 'backward', ('white', 'dis_0'), -10.0, False)
77: (('brown', 'dis_3'), 'right', ('brown', 'dis_3'), 0, False)
78: (('blue', 'dis_1'), 'right', ('black', 'dis_2'), 9.0, False)
79: (('black', 'dis_4'), 'forward', ('red', 'dis_0'), 94.0, True)
80: (('black', 'dis_0'), 'forward', ('brown', 'dis_3'), -13.0, False)
81: (('brown', 'dis_2'), 'right', ('white', 'dis_2'), 10.0, False)
82: (('yellow', 'dis_1'), 'stop', ('red', 'dis_1'), 10.0, False)
83: (('blue', 'dis_3'), 'forward', ('red', 'dis_2'), 11.0, False)
84: (('blue', 'dis_0'), 'right', ('red', 'dis_4'), 6.0, False)
85: (('brown', 'dis_3'), 'left', ('yellow', 'dis_0'), 13.0, False)
86: (('black', 'dis_1'), 'left', ('blue', 'dis_0'), -9.0, False)
87: (('yellow', 'dis_1'), 'right', ('black', 'dis_4'), 7.0, False)
88: (('blue', 'dis_3'), 'left', ('yellow', 'dis_3'), -10.0, False)
89: (('white', 'dis_3'), 'stop', ('blue', 'dis_0'), 13.0, False)
90: (('blue', 'dis_0'), 'left', ('white', 'dis_1'), -11.0, False)
91: (('blue', 'dis_0'), 'stop', ('blue', 'dis_3'), -3.0, False)
92: (('red', 'dis_0'), 'right', ('white', 'dis_3'), -13.0, False)
93: (('blue', 'dis_2'), 'stop', ('red', 'dis_3'), 9.0, False)
94: (('yellow', 'dis_2'), 'left', ('brown', 'dis_3'), -11.0, False)
95: (('brown', 'dis_0'), 'forward', ('red', 'dis_4'), 6.0, False)
96: (('white', 'dis_1'), 'right', ('red', 'dis_3'), 8.0, False)
97: (('red', 'dis_1'), 'stop', ('brown', 'dis_3'), -12.0, False)
98: (('black', 'dis_0'), 'backward', ('white', 'dis_3'), -13.0, False)
99: (('black', 'dis_4'), 'right', ('blue', 'dis_3'), -9.0, False)
100: (('white', 'dis_1'), 'forward', ('yellow', 'dis_1'), 10.0, False)
